FIXME - DRAFT


weight: 10
description: >
  What makes a great "digital citizen" on Hachyderm?

FIXME - need to write out the following:

- Note this overlaps with moderation and may need to be in that section
- All phrasing is stream of consciousness and needs to be edited

Basically: what happens when someone is a recurring sponsor and
ends up being banned or otherwise removed from the platform?

Short answer: it is your responsibility to stop your contribution.
We cannot dig through to find you in the list of sponsors /
donors.

Slightly longer answer: Existing contributions cannot be refunded
for the same reason. So if you donated "ahead", e.g. if you
donted a "year's worth" of monthly cost, we still can't dig you
out of the donation / sponsor pool. Also includes one-off
donations.

Yes, everyone's contributions - large and small - help keep
Hachyderm online; however, if you have acted in a way that put the
community at risk such that you were removed from the community,
then you are responsible for cancelling any recurring donations /
etc.
