FIXME - DRAFT


weight: 10
description: >
  What makes a great "digital citizen" on Hachyderm?

FIXME - need to write out the following:

- Commonly used Hashtags in the Fediverse
- What we consider to be Protected Hashtags
  - Basically, don't misuse them for hot-takes or pollute their timelines.

## Reserved hashtags

Please only use these for their stated purpose.

FediBlock, FediHire

## General use hashtags

These are generally available, have fun.

### Informational

e.g. TwitterDown

### Fun

e.g. Caturday