FIXME - DRAFT


weight: 10
description: >
  What makes a great "digital citizen" on Hachyderm?

FIXME - all the following content and possibly description.

- We all forget different things sometimes. Offering help is fine. Brigading is not.
- Be the Hachydermian you want to see
- Make space



From the mental health doc, may be more applicable here

## Creating space for yourself

It is important to use the tools available to you to your benefit. In the
context of creating mental and emotional space, or setting and maintaining
boundaries, there are 

FIXME - need to write out the following:

- Remember to block content that is triggering _to you_, so
  blocking hashtags, spoilers, traumatizing content
- We as mods can only moderate at the community level, users need
  to (to a point - clarify) moderate at the individual level.
- Hashtags - fedihire, feditips, fediblock, etc.
- Protecting your Online Experience / Mental Health might be a better phrasing


What you should do to protect your mental health:

- Don't engage with users that are negatively impacting your mental health
  - This means not going onto their threads to engage with them as well as
  - not responding when they engage with you.
  - This means setting boundaries for persisent people, and enforcing them
  - as needed (blocking, muting, etc.)
  - Just the whole "stepping away" thing.
- Report users and content that needs server-wide policy
  - The difference between "is this bad for me or is this bad for the community"
- For content that is "bad for me, fine for server":
  - Use block, mute, etc. to limit or prevent individual interactions
- Be mindful of whether your forwarding a report to another server's mods or not
  - In the cases of brigading, the domain is run by the same people you're reporting
  - and the report is an attack vector pointing them to you. You can always choose
  - to not forward a report.
- Interactions that do not go the way you intend note.
- Too many followers? Limit who can follow you by requiring them to request.
- Personal bounardaries are more about the software, know yourself
  - What topics are unsafe for you? How can you keep them away from you?
  - Unsafe / frustrating / traumatizing == avoid for any reason you wish
  - What topics do you frequently want to Fix Others Mindset on that Frequently
  - Results in Negative Experiences for you? -> Filter / block / mute, prevent temptation.
- Don't forget that unfollowing is an option along with block / etc.
- Can users prevent DMs? Can users individually prevent media from loading?
- Any statements on privacy: images of you, your pets, your home, your family, the usual PII warnings.
  - May exceed scope of this page, but these are frequent doxxing tactics. People can doxx
    pretty easily, actually.
- Self service: service to the self