FIXME - Draft

This section, from the Accessible Posting doc, started to bleed into
what is topically a separate doc.

### What you should know and our asks

> No one on Hachyderm is expected to be an expert. Everyone on Hachyderm
> is asked to approach accessibility with a growth mindset and to iterate
> and change over time.

Whenever you receive a request from a group you are not yet
familiar with, or who you do not interact with often enough to have cultural
fluency, please take that request as a growth opportunity. This growth
can happen in iterative, sustainable chunks of time and effort on your part.

#### Our asks <!-- omit in toc -->

1. Take an active part in maintaining safe spaces. This means take 5-10
   min researching a direct request to understand it and its context.

